upstream frontend {
    server frontend:10000;
}

upstream backend {
    server backend:5000;
}

server {
    listen 80;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /docs {
        proxy_pass http://backend;
    }
}